DEF StandAnimation Group {
 children [
DEF StandTimer TimeSensor { cycleInterval 5.73 loop TRUE enabled FALSE }
DEF Stand_r_metatarsophalangeal_2Pitch OrientationInterpolator { key [ 0, 0.2, 0.4, 0.6, 0.7, 1 ] keyValue [ 1 0 0 0, -1 0 0 0.015 1 0 0 0.17, -1 0 0 0.025, 1 0 0 0.01, 1 0 0 0 ]}
DEF Stand_r_talocruralRotInterp OrientationInterpolator { key [ 0, 0.5, 1 ] keyValue [ 0 0 1 0, 0 0 1 0, 0 0 1 0 ] }
DEF Stand_r_kneeRotInterp OrientationInterpolator { key [ 0, 0.5, 1 ] keyValue [ 0 0 1 0, 0 0 1 0, 0 0 1 0 ] }
DEF Stand_r_hipRotInterp OrientationInterpolator { key [ 0, 0.5, 1 ] keyValue [ 0 0 1 0, 0 0 1 0, 0 0 1 0 ] }
DEF Stand_l_talocruralRotInterp OrientationInterpolator { key [ 0, 0.5, 1 ] keyValue [ 0 0 1 0, 0 0 1 0, 0 0 1 0 ] }
DEF Stand_l_kneeRotInterp OrientationInterpolator { key [ 0, 0.5, 1 ] keyValue [ 0 0 1 0, 0 0 1 0, 0 0 1 0 ] }
DEF Stand_l_hipRotInterp OrientationInterpolator { key [ 0, 0.5, 1 ] keyValue [ 0 0 1 0, 0 0 1 0, 0 0 1 0  ] }
DEF Stand_r_radiocarpalRotInterp OrientationInterpolator { key [ 0, 0.5, 1 ] keyValue [ 0 0 1 0, 0 0 1 0, 0 0 1 0 ] }
DEF Stand_r_elbowRotInterp OrientationInterpolator { key [ 0, 0.5, 1 ] keyValue [ 0 0 1 0, 0 0 1 0, 0 0 1 0 ] }
DEF Stand_r_shoulderRotInterp OrientationInterpolator { key [ 0, 0.5, 1 ] keyValue [ 0 0 1 0, 0 0 1 0, 0 0 1 0 ] }
DEF Stand_l_radiocarpalRotInterp OrientationInterpolator { key [ 0, 0.5, 1 ] keyValue [ 0 0 1 0, 0 0 1 0, 0 0 1 0 ] }
DEF Stand_l_elbowRotInterp OrientationInterpolator { key [ 0, 0.5, 1 ] keyValue [ 0 0 1 0, 0 0 1 0, 0 0 1 0 ] }
DEF Stand_l_shoulderRotInterp OrientationInterpolator { key [ 0, 0.5, 1 ] keyValue [ 0 0 1 0, 0 0 1 0, 0 0 1 0 ] }
DEF Stand_headRotInterp OrientationInterpolator { key [ 0, 0.5, 1 ] keyValue [ 0 0 1 0, 0 0 1 0, 0 0 1 0 ] }
DEF Stand_neckRotInterp OrientationInterpolator { key [ 0, 0.5, 1 ] keyValue [ 0 0 1 0, 0 0 1 0, 0 0 1 0 ] }
 # DEF Stand_l_eyeballRotInterp OrientationInterpolator { key [ 0, 0.4, 0.7, 1 ] keyValue [ 0 0 1 0, -1 0 0 0.5, 1 0 0 0.45, 0 0 1 0 ] }
 # DEF Stand_r_eyeballRotInterp OrientationInterpolator { key [ 0, 0.4, 0.7, 1 ] keyValue [ 0 0 1 0, -1 0 0 0.5, 1 0 0 0.45, 0 0 1 0 ] }
DEF Stand_lower_bodyRotInterp OrientationInterpolator { key [ 0, 0.5, 1 ] keyValue [ 0 0 1 0, 0 0 1 0, 0 0 1 0 ] }
DEF Stand_upper_bodyRotInterp OrientationInterpolator { key [ 0, 0.5, 1 ] keyValue [ 0 0 1 0, 0 0 1 0, 0 0 1 0 ] }
DEF Stand_whole_bodyRotInterp OrientationInterpolator { key [ 0, 0.5, 1 ] keyValue [ 0 0 1 0, 0 0 1 0, 0 0 1 0 ] }
DEF Stand_whole_bodyTransInterp PositionInterpolator { key [ 0, 0.5, 1 ] keyValue [ 0 0 0, 0 0 0, 0 0 0 ] }
DEF Stand_l_sternoclavicularRoll OrientationInterpolator { key [ 0, 0.2, 0.4, 0.6, 0.8, 1 ] keyValue [ 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0 ]}
 # DEF Stand_l_acromioclavicularRoll OrientationInterpolator { key [ 0, 0.2, 0.4, 0.6, 0.8, 1 ] keyValue [ 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0 ]}
DEF Stand_r_sternoclavicularRoll OrientationInterpolator { key [ 0, 0.2, 0.4, 0.6, 0.8, 1 ] keyValue [ 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0 ]}
 # DEF Stand_r_acromioclavicularRoll OrientationInterpolator { key [ 0, 0.2, 0.4, 0.6, 0.8, 1 ] keyValue [ 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0 ]}
DEF Stand_sacroiliacYaw OrientationInterpolator { key [ 0, 0.2, 0.4, 0.6, 0.8, 1 ] keyValue [ 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0 ]}
DEF Stand_vl5Yaw OrientationInterpolator { key [ 0, 0.2, 0.4, 0.5, 0.6, 0.8, 1 ] keyValue [ 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0 ]}
DEF Stand_vc6Yaw OrientationInterpolator { key [0, 0.2, 0.4, 0.5, 0.6, 0.8, 1 ] keyValue [ 0 1 0 0, 0 1 0 0, 0 1 0 0, 0 1 0 0, -1 0 0 0, 0 -1 0 0, 0 1 0 0 ]}
DEF Stand_l_carpometacarpal_1Pitch OrientationInterpolator { key [ 0, 0.2, 0.4, 0.6, 0.8, 1 ] keyValue [  0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0 ]}
DEF Stand_r_carpometacarpal_1Pitch OrientationInterpolator { key [ 0, 0.2, 0.4, 0.6, 0.8, 1 ] keyValue [ 1 0 0 0, 1 0 0 0.5, 1 0 0 0.1, 1 0 0 0.27, 1 0 0 0.2, 1 0 0 0 ]}
DEF Stand_r_carpal_proximal_interphalangeal_2Roll OrientationInterpolator { key [ 0, 0.2, 0.4, 0.5, 0.8, 1 ] keyValue [ 0 0 1 0, 0 0 1 0.1, 0 0 1 0.2, 0 0 1 0.3, 0 0 1 0, 0 0 1 0 ]}
DEF Stand_r_metacarpophalangeal_2Roll OrientationInterpolator { key [ 0, 0.2, 0.4, 0.5, 0.8, 1 ] keyValue [ 0 0 1 0, 0 0 1 0.4, 0 0 1 0.32, 0 0 1 0.25, 0 0 1 0.2, 0 0 1 0 ]}
DEF Stand_r_carpal_distal_interphalangeal_2Roll OrientationInterpolator { key [ 0, 0.2, 0.4, 0.5, 0.8, 1 ] keyValue [ 0 0 1 0, 0 0 1 0.2, 0 0 1 0.3, 0 0 1 0.35, 0 0 1 0.2, 0 0 1 0 ]}
]
# ex Stand_
ROUTE StandTimer.fraction_changed TO Stand_r_talocruralRotInterp.set_fraction
ROUTE StandTimer.fraction_changed TO Stand_r_kneeRotInterp.set_fraction
ROUTE StandTimer.fraction_changed TO Stand_r_hipRotInterp.set_fraction
ROUTE StandTimer.fraction_changed TO Stand_l_talocruralRotInterp.set_fraction
ROUTE StandTimer.fraction_changed TO Stand_l_kneeRotInterp.set_fraction
ROUTE StandTimer.fraction_changed TO Stand_l_hipRotInterp.set_fraction
ROUTE StandTimer.fraction_changed TO Stand_lower_bodyRotInterp.set_fraction
ROUTE StandTimer.fraction_changed TO Stand_r_radiocarpalRotInterp.set_fraction
ROUTE StandTimer.fraction_changed TO Stand_r_elbowRotInterp.set_fraction
ROUTE StandTimer.fraction_changed TO Stand_r_shoulderRotInterp.set_fraction
ROUTE StandTimer.fraction_changed TO Stand_l_radiocarpalRotInterp.set_fraction
ROUTE StandTimer.fraction_changed TO Stand_l_elbowRotInterp.set_fraction
ROUTE StandTimer.fraction_changed TO Stand_l_shoulderRotInterp.set_fraction
ROUTE StandTimer.fraction_changed TO Stand_headRotInterp.set_fraction
ROUTE StandTimer.fraction_changed TO Stand_neckRotInterp.set_fraction
 # ROUTE StandTimer.fraction_changed TO Stand_l_eyeballRotInterp.set_fraction
 # ROUTE StandTimer.fraction_changed TO Stand_r_eyeballRotInterp.set_fraction
ROUTE StandTimer.fraction_changed TO Stand_upper_bodyRotInterp.set_fraction
ROUTE StandTimer.fraction_changed TO Stand_whole_bodyRotInterp.set_fraction
ROUTE StandTimer.fraction_changed TO Stand_whole_bodyTransInterp.set_fraction
ROUTE StandTimer.fraction_changed TO Stand_l_sternoclavicularRoll.set_fraction 
 # ROUTE StandTimer.fraction_changed TO Stand_l_acromioclavicularRoll.set_fraction 
ROUTE StandTimer.fraction_changed TO Stand_r_sternoclavicularRoll.set_fraction 
 # ROUTE StandTimer.fraction_changed TO Stand_r_acromioclavicularRoll.set_fraction 
ROUTE StandTimer.fraction_changed TO Stand_r_metatarsophalangeal_2Pitch.set_fraction 
ROUTE StandTimer.fraction_changed TO Stand_sacroiliacYaw.set_fraction 
ROUTE StandTimer.fraction_changed TO Stand_vl5Yaw.set_fraction 
ROUTE StandTimer.fraction_changed TO Stand_vc6Yaw.set_fraction 
ROUTE StandTimer.fraction_changed TO Stand_l_carpometacarpal_1Pitch.set_fraction 
ROUTE StandTimer.fraction_changed TO Stand_r_carpometacarpal_1Pitch.set_fraction
ROUTE StandTimer.fraction_changed TO Stand_r_carpal_proximal_interphalangeal_2Roll.set_fraction
ROUTE StandTimer.fraction_changed TO Stand_r_metacarpophalangeal_2Roll.set_fraction
ROUTE StandTimer.fraction_changed TO Stand_r_carpal_distal_interphalangeal_2Roll.set_fraction
# ex Stand_
ROUTE Stand_r_talocruralRotInterp.value_changed TO Gramps_r_talocrural.rotation
ROUTE Stand_r_kneeRotInterp.value_changed TO Gramps_r_knee.rotation
ROUTE Stand_r_hipRotInterp.value_changed TO Gramps_r_hip.rotation
ROUTE Stand_l_talocruralRotInterp.value_changed TO Gramps_l_talocrural.rotation
ROUTE Stand_l_kneeRotInterp.value_changed TO Gramps_l_knee.rotation
ROUTE Stand_l_hipRotInterp.value_changed TO Gramps_l_hip.rotation
ROUTE Stand_r_radiocarpalRotInterp.value_changed TO Gramps_r_radiocarpal.rotation
ROUTE Stand_r_elbowRotInterp.value_changed TO Gramps_r_elbow.rotation
ROUTE Stand_r_shoulderRotInterp.value_changed TO Gramps_r_shoulder.rotation
ROUTE Stand_l_radiocarpalRotInterp.value_changed TO Gramps_l_radiocarpal.rotation
ROUTE Stand_l_elbowRotInterp.value_changed TO Gramps_l_elbow.rotation
ROUTE Stand_l_shoulderRotInterp.value_changed TO Gramps_l_shoulder.rotation
ROUTE Stand_headRotInterp.value_changed TO Gramps_skullbase.rotation
 # ROUTE Stand_neckRotInterp.value_changed TO Gramps_vc7.rotation
 # ROUTE Stand_l_eyeballRotInterp.value_changed TO Gramps_l_eyeball_joint.rotation
 # ROUTE Stand_r_eyeballRotInterp.value_changed TO Gramps_r_eyeball_joint.rotation
 # ROUTE Stand_upper_bodyRotInterp.value_changed TO Gramps_vl1.rotation
ROUTE Stand_lower_bodyRotInterp.value_changed TO Gramps_sacroiliac.rotation
ROUTE Stand_whole_bodyRotInterp.value_changed TO Gramps_humanoid_root.rotation
ROUTE Stand_whole_bodyTransInterp.value_changed TO Gramps_humanoid_root.translation
ROUTE Stand_l_sternoclavicularRoll.value_changed TO Gramps_l_sternoclavicular.rotation
 # ROUTE Stand_l_acromioclavicularRoll.value_changed TO Gramps_l_acromioclavicular.rotation
ROUTE Stand_r_sternoclavicularRoll.value_changed TO Gramps_r_sternoclavicular.rotation
 # ROUTE Stand_r_acromioclavicularRoll.value_changed TO Gramps_r_acromioclavicular.rotation
ROUTE Stand_r_metatarsophalangeal_2Pitch.value_changed TO Gramps_l_metatarsophalangeal_2.rotation 
ROUTE Stand_r_metatarsophalangeal_2Pitch.value_changed TO Gramps_r_metatarsophalangeal_2.rotation 
ROUTE Stand_sacroiliacYaw.value_changed TO Gramps_sacroiliac.rotation 
ROUTE Stand_vl5Yaw.value_changed TO Gramps_vl5.rotation 
 # ROUTE Stand_vc6Yaw.value_changed TO Gramps_vc6.rotation 
ROUTE Stand_l_carpometacarpal_1Pitch.value_changed TO Gramps_l_carpometacarpal_1.rotation
ROUTE Stand_r_carpometacarpal_1Pitch.value_changed TO Gramps_r_carpometacarpal_1.rotation
ROUTE Stand_r_carpal_proximal_interphalangeal_2Roll.value_changed TO Gramps_r_carpal_proximal_interphalangeal_2.rotation
ROUTE Stand_r_metacarpophalangeal_2Roll.value_changed TO Gramps_r_metacarpophalangeal_2.rotation
ROUTE Stand_r_metacarpophalangeal_2Roll.value_changed TO Gramps_r_carpal_distal_interphalangeal_2.rotation
ROUTE Stand_r_carpal_proximal_interphalangeal_2Roll.value_changed TO Gramps_r_carpal_proximal_interphalangeal_3.rotation
ROUTE Stand_r_metacarpophalangeal_2Roll.value_changed TO Gramps_r_metacarpophalangeal_3.rotation
ROUTE Stand_r_metacarpophalangeal_2Roll.value_changed TO Gramps_r_carpal_distal_interphalangeal_3.rotation
ROUTE Stand_r_carpal_proximal_interphalangeal_2Roll.value_changed TO Gramps_r_carpal_proximal_interphalangeal_4.rotation
ROUTE Stand_r_metacarpophalangeal_2Roll.value_changed TO Gramps_r_metacarpophalangeal_4.rotation
ROUTE Stand_r_metacarpophalangeal_2Roll.value_changed TO Gramps_r_carpal_distal_interphalangeal_4.rotation
ROUTE Stand_r_carpal_proximal_interphalangeal_2Roll.value_changed TO Gramps_r_carpal_proximal_interphalangeal_5.rotation
ROUTE Stand_r_metacarpophalangeal_2Roll.value_changed TO Gramps_r_metacarpophalangeal_5.rotation
ROUTE Stand_r_metacarpophalangeal_2Roll.value_changed TO Gramps_r_carpal_distal_interphalangeal_5.rotation
}
