DEF RollsAnimation Group {
 children [
DEF RollTimer TimeSensor { cycleInterval 5.73 loop TRUE enabled FALSE }
DEF Roll_r_metatarsophalangeal_2Pitch OrientationInterpolator { key [ 0, 0.2, 0.4, 0.6, 0.7, 1 ] keyValue [ 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0 ]}
DEF Rolls_r_talocruralRotInterp OrientationInterpolator { key [ 0, 0.25 0.5, 0.75 1 ] keyValue [ 0 0 1 0, 0 0 1 1.5, 0 0 1 0, 0 0 1 1.5, 0 0 1 0 ] }
DEF Rolls_r_kneeRotInterp OrientationInterpolator { key [ 0, 0.5, 1 ] keyValue [ 0 0 1 0, 0 0 1 0, 0 0 1 0 ] }
DEF Rolls_r_hipRotInterp OrientationInterpolator { key [ 0, 0.25 0.5, 0.75 1 ] keyValue [ 0 0 -1 0, 0 0 -1 1.5, 0 0 1 0, 0 0 -1 1.5, 0 0 1 0 ] }
DEF Rolls_l_talocruralRotInterp OrientationInterpolator { key [ 0, 0.25 0.5, 0.75 1 ] keyValue [ 0 0 1 0, 0 0 -1 1.5, 0 0 1 0, 0 0 -1 1.5, 0 0 1 0 ] }
DEF Rolls_l_kneeRotInterp OrientationInterpolator { key [ 0, 0.5, 1 ] keyValue [ 0 0 1 0, 0 0 1 0, 0 0 1 0 ] }
DEF Rolls_l_hipRotInterp OrientationInterpolator { key [ 0, 0.25 0.5, 0.75 1 ] keyValue [ 0 0 1 0, 0 0 1 1.5, 0 0 1 0, 0 0 1 1.5, 0 0 1 0 ] }
DEF Rolls_r_radiocarpalRotInterp OrientationInterpolator { key [ 0, 0.25 0.5, 0.75 1 ] keyValue [ 0 0 1 0, 0 0 -1 1.5, 0 0 1 0, 0 0 1 1.5, 0 0 1 0 ] }
DEF Rolls_r_elbowRotInterp OrientationInterpolator { key [ 0, 0.5, 1 ] keyValue [ 0 0 1 0, 0 0 1 0, 0 0 1 0 ] }
DEF Rolls_r_shoulderRotInterp OrientationInterpolator { key [ 0, 0.25 0.5, 0.75 1 ] keyValue [ 0 0 1 0, 0 0 -1 1.5, 0 0 -1 3, 0 0 -1 1.5, 0 0 1 0 ] }
DEF Rolls_l_radiocarpalRotInterp OrientationInterpolator { key [ 0, 0.25 0.5, 0.75 1 ] keyValue [ 0 0 1 0, 0 0 1 1.5, 0 0 1 0, 0 0 -1 1.5, 0 0 1 0 ] }
DEF Rolls_l_elbowRotInterp OrientationInterpolator { key [ 0, 0.5, 1 ] keyValue [ 0 0 1 0, 0 0 1 0, 0 0 1 0 ] }
DEF Rolls_l_shoulderRotInterp OrientationInterpolator { key [ 0, 0.25 0.5, 0.75 1 ] keyValue [ 0 0 1 0, 0 0 1 1.5, 0 0 1 3, 0 0 1 1.5, 0 0 1 0 ] }
DEF Rolls_headRotInterp OrientationInterpolator { key [ 0, 0.5, 1 ] keyValue [ 0 0 1 0, 0 0 1 0, 0 0 1 0 ] }
DEF Rolls_neckRotInterp OrientationInterpolator { key [ 0, 0.25 0.5, 0.75 1 ] keyValue [ 0 0 1 0, 0 0 1 1.25, 0 0 1 0, 0 0 -1 1.25, 0 0 1 0 ] }
DEF Rolls_lower_bodyRotInterp OrientationInterpolator { key [ 0, 0.5, 1 ] keyValue [ 0 0 1 0, 0 0 1 0, 0 0 1 0 ] }
DEF Rolls_upper_bodyRotInterp OrientationInterpolator { key [ 0, 0.5, 1 ] keyValue [ 0 0 1 0, 0 0 1 0, 0 0 1 0 ] }
DEF Rolls_whole_bodyRotInterp OrientationInterpolator { key [ 0, 0.5, 1 ] keyValue [ 0 0 1 0, 0 0 1 0, 0 0 1 0 ] }
DEF Rolls_whole_bodyTransInterp PositionInterpolator { key [ 0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1 ] 
keyValue [ 0 0 0, 0 -0.25 0, 0 -0.8 0, 0 -0.25 0, 0 0 0, 0 -0.25 0, 0 -0.8 0, 0 -0.25 0, 0 0 0 ] }
DEF Roll_l_sternoclavicularRoll OrientationInterpolator { key [ 0, 0.2, 0.4, 0.6, 0.8, 1 ] keyValue [ 0 0 1 0, 0 0 1 0.2, 0 0 1 0.22, 0 0 1 0.2, 0 0 1 0, 0 0 1 0 ]}
 # DEF Roll_l_acromioclavicularRoll OrientationInterpolator { key [ 0, 0.2, 0.4, 0.6, 0.8, 1 ] keyValue [ 0 0 1 0, 0 0 1 0, 0 0 1  0.05, 0 0 1 0, 0 0 1 0, 0 0 1 0 ]}
DEF Roll_r_sternoclavicularRoll OrientationInterpolator { key [ 0, 0.2, 0.4, 0.6, 0.8, 1 ] keyValue [ 0 0 1 0, 0 0 1 -0.2, 0 0 1 -0.22, 0 0 1 -0.2, 0 0 1 0, 0 0 1 0 ]}
 # DEF Roll_r_acromioclavicularRoll OrientationInterpolator { key [ 0, 0.2, 0.4, 0.6, 0.8, 1 ] keyValue [ 0 0 1 0, 0 0 1 0, 0 0 1 -0.05, 0 0 1 0, 0 0 1 0, 0 0 1 0 ]}
DEF Roll_sacroiliacYaw OrientationInterpolator { key [ 0, 0.2, 0.4, 0.6, 0.8, 1 ] keyValue [ 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0 ]}
DEF Roll_vl5Yaw OrientationInterpolator { key [ 0, 0.2, 0.4, 0.5, 0.6, 0.8, 1 ] keyValue [ 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0 ]}
DEF Roll_vc6Yaw OrientationInterpolator { key [0, 0.2, 0.4, 0.5, 0.6, 0.8, 1 ] keyValue [ 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0 ]}
DEF Roll_l_carpometacarpal_1Pitch OrientationInterpolator { key [ 0, 0.2, 0.4, 0.6, 0.8, 1 ] keyValue [ 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0 ]}
DEF Roll_r_carpometacarpal_1Pitch OrientationInterpolator { key [ 0, 0.2, 0.4, 0.6, 0.8, 1 ] keyValue [ 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0 ]}
]}
# ex Rolls_
ROUTE RollTimer.fraction_changed TO Rolls_r_talocruralRotInterp.set_fraction
ROUTE RollTimer.fraction_changed TO Rolls_r_kneeRotInterp.set_fraction
ROUTE RollTimer.fraction_changed TO Rolls_r_hipRotInterp.set_fraction
ROUTE RollTimer.fraction_changed TO Rolls_l_talocruralRotInterp.set_fraction
ROUTE RollTimer.fraction_changed TO Rolls_l_kneeRotInterp.set_fraction
ROUTE RollTimer.fraction_changed TO Rolls_l_hipRotInterp.set_fraction
ROUTE RollTimer.fraction_changed TO Rolls_lower_bodyRotInterp.set_fraction
ROUTE RollTimer.fraction_changed TO Rolls_r_radiocarpalRotInterp.set_fraction
ROUTE RollTimer.fraction_changed TO Rolls_r_elbowRotInterp.set_fraction
ROUTE RollTimer.fraction_changed TO Rolls_r_shoulderRotInterp.set_fraction
ROUTE RollTimer.fraction_changed TO Rolls_l_radiocarpalRotInterp.set_fraction
ROUTE RollTimer.fraction_changed TO Rolls_l_elbowRotInterp.set_fraction
ROUTE RollTimer.fraction_changed TO Rolls_l_shoulderRotInterp.set_fraction
ROUTE RollTimer.fraction_changed TO Rolls_headRotInterp.set_fraction
ROUTE RollTimer.fraction_changed TO Rolls_neckRotInterp.set_fraction
ROUTE RollTimer.fraction_changed TO Rolls_upper_bodyRotInterp.set_fraction
ROUTE RollTimer.fraction_changed TO Rolls_whole_bodyRotInterp.set_fraction
ROUTE RollTimer.fraction_changed TO Rolls_whole_bodyTransInterp.set_fraction
ROUTE RollTimer.fraction_changed TO Roll_l_sternoclavicularRoll.set_fraction 
 # ROUTE RollTimer.fraction_changed TO Roll_l_acromioclavicularRoll.set_fraction 
ROUTE RollTimer.fraction_changed TO Roll_r_sternoclavicularRoll.set_fraction 
 # ROUTE RollTimer.fraction_changed TO Roll_r_acromioclavicularRoll.set_fraction 
ROUTE RollTimer.fraction_changed TO Roll_r_metatarsophalangeal_2Pitch.set_fraction 
ROUTE RollTimer.fraction_changed TO Roll_sacroiliacYaw.set_fraction 
ROUTE RollTimer.fraction_changed TO Roll_vl5Yaw.set_fraction 
ROUTE RollTimer.fraction_changed TO Roll_vc6Yaw.set_fraction 
ROUTE RollTimer.fraction_changed TO Roll_l_carpometacarpal_1Pitch.set_fraction 
ROUTE RollTimer.fraction_changed TO Roll_r_carpometacarpal_1Pitch.set_fraction 
# ex Rolls_
ROUTE Rolls_r_talocruralRotInterp.value_changed TO Toddler_r_talocrural.rotation
ROUTE Rolls_r_kneeRotInterp.value_changed TO Toddler_r_knee.rotation
ROUTE Rolls_r_hipRotInterp.value_changed TO Toddler_r_hip.rotation
ROUTE Rolls_l_talocruralRotInterp.value_changed TO Toddler_l_talocrural.rotation
ROUTE Rolls_l_kneeRotInterp.value_changed TO Toddler_l_knee.rotation
ROUTE Rolls_l_hipRotInterp.value_changed TO Toddler_l_hip.rotation
ROUTE Rolls_lower_bodyRotInterp.value_changed TO Toddler_sacroiliac.rotation
ROUTE Rolls_r_radiocarpalRotInterp.value_changed TO Toddler_r_radiocarpal.rotation
ROUTE Rolls_r_elbowRotInterp.value_changed TO Toddler_r_elbow.rotation
ROUTE Rolls_r_shoulderRotInterp.value_changed TO Toddler_r_shoulder.rotation
ROUTE Rolls_l_radiocarpalRotInterp.value_changed TO Toddler_l_radiocarpal.rotation
ROUTE Rolls_l_elbowRotInterp.value_changed TO Toddler_l_elbow.rotation
ROUTE Rolls_l_shoulderRotInterp.value_changed TO Toddler_l_shoulder.rotation
ROUTE Rolls_headRotInterp.value_changed TO Toddler_skullbase.rotation
ROUTE Rolls_neckRotInterp.value_changed TO Toddler_vc4.rotation
 # ROUTE Rolls_upper_bodyRotInterp.value_changed TO Toddler_vl1.rotation
ROUTE Rolls_whole_bodyRotInterp.value_changed TO Toddler_humanoid_root.rotation
ROUTE Rolls_whole_bodyTransInterp.value_changed TO Toddler_humanoid_root.translation 
ROUTE Roll_l_sternoclavicularRoll.value_changed TO Toddler_l_sternoclavicular.rotation
 # ROUTE Roll_l_acromioclavicularRoll.value_changed TO Toddler_l_acromioclavicular.rotation
ROUTE Roll_r_sternoclavicularRoll.value_changed TO Toddler_r_sternoclavicular.rotation
 # ROUTE Roll_r_acromioclavicularRoll.value_changed TO Toddler_r_acromioclavicular.rotation
ROUTE Roll_r_metatarsophalangeal_2Pitch.value_changed TO Toddler_l_metatarsophalangeal_2.rotation 
ROUTE Roll_r_metatarsophalangeal_2Pitch.value_changed TO Toddler_r_metatarsophalangeal_2.rotation 
ROUTE Roll_sacroiliacYaw.value_changed TO Toddler_sacroiliac.rotation 
ROUTE Roll_vl5Yaw.value_changed TO Toddler_vl5.rotation 
 # ROUTE Roll_vc6Yaw.value_changed TO Toddler_vc6.rotation 
ROUTE Roll_l_carpometacarpal_1Pitch.value_changed TO Toddler_l_carpometacarpal_1.rotation
ROUTE Roll_r_carpometacarpal_1Pitch.value_changed TO Toddler_r_carpometacarpal_1.rotation
